.news_page-wrapper {
    display: flex;
    @include breakpoint (md-min) {
        flex-direction: column;
    }

    .news-wrapper {
        position: relative;

        .news-item {
            display: flex;
            padding: 20px;
            background: #fff;
            border: 2px solid $maincolor;
            border-radius: 4px;
            margin-top: 20px;
            border-radius: 4px;
            width: 98%;

            @include breakpoint (xlg-min) {
                flex-direction: column;
            }
            @include breakpoint (md-min) {
                width: 100%;
            }
            &:hover {

                box-shadow: #000 0px 0px 10px;
                transform: scale(1.015, 1.015);
                transition: transform .4s ease-out;
            }

            .news-img {
                width: 50%;
                height: 300px;
                margin-right: 20px;
                background: url(/img/wall.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border-radius: 4px;
                width: 98%;

                @include breakpoint (xlg-min) {
                    width: 100%;
                    margin-bottom: 20px;
                }

            }

            .news-item_wrapper {
                position: relative;
                width: 100%;


                .news-title {


                    .news-d_hidden {
                        display: none;
                        margin-bottom: 30px;

                    }

                    .news_descr {
                        margin-bottom: 20px;
                    }


                }

                .news-btn {
                    position: relative;
                    bottom: 0;
                    right: 0;

                    max-width: 200px;
                    width: 20%;
                    display: block;
                    outline: none;
                    cursor: pointer;
                    border: none;
                    border-radius: 4px;
                    background: $maincolor;
                    padding: 5px 10px;
                    width: 100%;
                    text-align: center;
                    text-transform: uppercase;
                    color: #fff;
                    text-shadow: #000 1px 1px 1px;

                    &:hover {
                        background: $maincolor;
                        transition: background .5s;
                    }
                }
            }

        }
    }

    .news_top {
        @include breakpoint (md-min) {
            max-width: unset;
            order:-1;
        }

        margin-top: 20px;
        background: #fff;
        border: 2px solid $maincolor;
        border-radius: 4px;
        position: relative;
        max-width: 400px;
        width: 100%;
        max-height: 450px;

        &:hover {

            box-shadow: #000 0px 0px 10px;
            transform: scale(1.015, 1.015);
            transition: transform .4s ease-out;
        }

        h3 {
            background: $maincolor;
            line-height: 32px;
            text-align: left;
            padding-left: 20px;
            text-transform: uppercase;
            color: #fff;
            text-shadow: #000 1px 1px 1px;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        ul {
            display: flex;
            flex-direction: column;

            li {
                display: flex;

                align-items: center;
                padding: 6px 0;

                &:nth-child(2n+1) {
                    background: #f1f1f1;
                }

                &:hover {
                    box-shadow: #000 0px 0px 10px;
                    transform: scale(1.01, 1.01);
                    transition: transform .4s ease-out;
                }

                .news_top-img {
                    width: 108px;
                    height: 55px;
                    margin: 1px 10px;
                    background: url('/img/wall.png');
                    background-size: cover;
                    background-position: center;
                    border-radius: 50%;


                }

                .news_top-title {
                    width: 95%;
                    min-width: 100px;
                    margin: 0 5px;
                    position: relative;
                    padding: 0;

                    &:after {
                        content: '';
                        width: 0;
                        height: 1px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background: red;
                        transition: width .4s;

                    }

                    &:hover {
                        &:after {
                            width: 75%;
                        }
                    }
                }

                .news-top-btn {

                    margin-right: 10px;
                    background: $maincolor;
                    padding: 5px 10px;
                    width: 50%;
                    text-align: center;
                    text-transform: uppercase;
                    color: #fff;
                    text-shadow: #000 1px 1px 1px;
                }


            }
        }
    }
}